-- Initial harkup.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                harkup
version:             0.1.0.0
synopsis:            Minimalistic (H)TML M(arkup)
-- description:         
homepage:            harkup.jont.se
license:             MIT
license-file:        LICENSE
author:              Jonathan Skårstedt
maintainer:          jonathan.skarstedt@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Web.Harkup
  -- other-modules:       
  other-extensions:    FlexibleInstances, BangPatterns
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
